# BACKEND
DATABASE_URL=postgres://your_database_user:your_database_password@rust-test-database-1:5432/your_database_name

# DATABASE
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
POSTGRES_DB=your_database_name
